# Audit

Auidt/Audit/: Audit.sln
Auidt/Audit/Audit.Business/: Audit.Business.csproj
Auidt/Audit/Audit.Business/Abstract/: IHealthcareProviderService.cs  IPersonService.cs  IPetitionDetailService.cs  IPetitionService.cs  IReportDetailService.cs  IReportService.cs  IUserService.cs
Auidt/Audit/Audit.Business/Concrete/: HealthcareProviderManager.cs  PersonManager.cs  PetitionDetailManager.cs  PetitionManager.cs  ReportDetailManager.cs  ReportManager.cs  UserManager.cs
Auidt/Audit/Audit.Business/Constants/: Messages.cs
Auidt/Audit/Audit.ConsoleUI/: Audit.ConsoleUI.csproj  Program.cs
Auidt/Audit/Audit.DataAccess/: Audit.DataAccess.csproj
Auidt/Audit/Audit.DataAccess/Abstract/: IHealthcareProviderDal.cs  IPersonDal.cs  IPetitionDal.cs  IPetitionDetailDal.cs  IReportDal.cs  IReportDetailDal.cs  IUserDal.cs
Auidt/Audit/Audit.Entities/Concrete/: HealthcareProvider.cs  Person.cs  Petition.cs  PetitionDetail.cs  Report.cs  ReportDetail.cs  User.cs
Auidt/Audit/Audit.Entities/DTOs/: PetitionDetailDto.cs
Auidt/Audit/Audit.WebAPI/: Audit.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Auidt/Audit/Audit.WebAPI/Controllers/: HealthcareProvidersController.cs  PersonsController.cs  PetitionDetailsController.cs  PetitionsController.cs  ReportDetailsController.cs  ReportsController.cs  UsersController.cs  WeatherForecastController.cs
Auidt/Audit/Audit.WebAPI/Properties/: launchSettings.json
Auidt/Audit/Core/DataAccess/: IEntityRepository.cs
(+15 files in other folders)
