<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Audit.Business\Audit.Business.csproj" />
    <ProjectReference Include="..\Audit.DataAccess\Audit.DataAccess.csproj" />
    <ProjectReference Include="..\Audit.Entities\Audit.Entities.csproj" />
  </ItemGroup>


</Project>
