<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Audit.Business\Audit.Business.csproj" />
    <ProjectReference Include="..\Audit.DataAccess\Audit.DataAccess.csproj" />
    <ProjectReference Include="..\Audit.Entities\Audit.Entities.csproj" />
  </ItemGroup>

</Project>
